{
    "cSpell.words": [
        "bolditalics",
        "Msal",
        "pdfmake"
    ],
    "FSharp.suggestGitignore": false,
    "docwriter.style": "Auto-detect",
    "docwriter.progress.trackTypes": false,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackFunctions": false
}